<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AmazingExample</title>
        <script type="text/javascript" src=https://d3js.org/d3.v5.min.js></script>
    </head>
    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <p>A new open-source tool designed for visualization of data turns out to have an unexpected, positive side effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:</p>
        
        <ul>
            <li>fevers</li>
            <li><i>chills</i></li>
            <li>general malaise</li>
        </ul>
        <p>It achieves this end with a patented, three-step process</p>
        
        <ol>
            <li>Load in data.</li>
            <li><b>Generate a visual representation.</b></li>
            <li>Activate magic healing function.</li>
        </ol>
        
        <p>Clickable Weblink: <a href="https://www.oreilly.com/">Scott Murray's Book</a></p>
    </body>
</html>