<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AmazingExampleCSS</title>
        <script type="text/javascript" src=https://d3js.org/d3.v5.min.js></script>
        <style type="text/css">
            div {
                background-color:red;
                font-size: 24px;
                font-weight: bold;
                color: white;
            }
            div2 {
                color: blue;
            }
            ol {
                background-color: yellow;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Amazing Visualization Tool Cures All Ills</h1>
        <div><p>A new open-source tool designed for visualization of data turns out to have an unexpected, positive side effect: it heals any ailments of viewer. Leading scientists report that the tool, called D3000, can cure even the following symptoms:</p></div>
        
        <ul>
            <li>fevers</li>
            <li><i>chills</i></li>
            <li>general malaise</li>
        </ul>
        <div2><p>It achieves this end with a patented, three-step process</p></div2>
        <ol>
            <li>Load in data.</li>
            <li><b>Generate a visual representation.</b></li>
            <li>Activate magic healing function.</li>
        </ol>
        
    
        <p>Clickable Weblink: <a href="https://www.oreilly.com/">Scott Murray's Book</a></p>
    </body>
</html>