<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Circles</title>
        <script type="text/javascript" src=https://d3js.org/d3.v5.min.js></script>
    </head>
    
    <body>
        
        <svg width="500" height="500">
            <circle cx="25" cy="25" r="22" fill="yellow" stroke="orange" stroke-width="5"/>
            
            <rect x="10" y="70" width="30" height="30" fill="purple"/>
            <rect x="30" y="75" width="30" height="30" fill="blue"/>
            <rect x="50" y="80" width="30" height="30" fill="green"/>
            <rect x="70" y="85" width="30" height="30" fill="yellow"/>
            <rect x="90" y="90" width="30" height="30" fill="red"/>
            
            
            <circle cx="25" cy="170" r="20" fill="rgba(128, 0, 128, 0.75)" stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
            <circle cx="75" cy="170" r="20" fill="rgba(0, 255, 0, 0.75)" stroke="rgba(0, 0, 255, 0.25)" stroke-width="10"/>
            <circle cx="125" cy="170" r="20" fill="rgba(255, 255, 0, 0.75)" stroke="rgba(255, 0, 0, 0.25)" stroke-width="10"/>
            
            <circle cx="25" cy="240" r="20" fill="purple" stroke="green" stroke-width="10" opacity="0.9"/>
            <circle cx="65" cy="240" r="20" fill="green" stroke="blue" stroke-width="10" opacity="0.5"/>
            <circle cx="105" cy="240" r="20" fill="yellow" stroke="red" stroke-width="10" opacity="0.1"/>
        </svg>
        
    </body>
</html>